{
  "name": "royal-algorithm-visualizer",
  "version": "1.0.0",
  "description": "A royal-themed sorting and pathfinding algorithm visualizer built with vanilla HTML, CSS, and JavaScript.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "algorithm",
    "visualizer",
    "sorting",
    "pathfinding",
    "javascript"
  ],
  "author": "",
  "license": "MIT"
}
